#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/delectable
spring.datasource.username=delectable
spring.datasource.password=delectable

#Server
server.port=8000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Local management only
management.endpoints.web.exposure.include=*
management.server.port=8001
management.server.address=127.0.0.1

#jwt
jwt.expirationInMlliseconds=7200000
jwt.timeSkewInMlliseconds=300000

#filestorage
image.repo=upload-dir